# =============================================================================
# Pinecone Configuration
# =============================================================================
# Get these from your Pinecone dashboard at https://pinecone.io


PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_ENVIRONMENT=your_pinecone_environment_here


# =============================================================================
# Model Configuration
# =============================================================================
# Model=Ollama
EMBEDDING_PROVIDER=OLLAMA  
OLLAMA_HOST=http://host.docker.internal:11434
OLLAMA_MODEL=nomic-embed-text
# Model= GEMINI 
# Get the keys from https://aistudio.google.com/ 
GEMINI_API_KEY=AIzaSyD14k4DaBnkjY6X6sBh8g4yQGQP03GMpx0